<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
    <ProjectReference Include="..\Setup\Setup.csproj" />
    <EmbeddedResource Include="cubemap\*.jpg" />
    <EmbeddedResource Include="sampleCubemap.frag.wgsl" />
    <EmbeddedResource Include="basic.vert.wgsl" />
  </ItemGroup>

</Project>