<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj"></ProjectReference>
        <ProjectReference Include="..\Setup\Setup.csproj"></ProjectReference>
        <EmbeddedResource Include="cubemap\*.jpg"></EmbeddedResource>
        <EmbeddedResource Include="sampleCubemap.frag.wgsl"></EmbeddedResource>
        <EmbeddedResource Include="basic.vert.wgsl"></EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"></PackageReference>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    </ItemGroup>
</Project>