# Webgpusharp-examples

./: .csharpierrc.json  .gitattributes  .gitignore  .gitmodules  License  README.md  Webgpusharp_examples.sln  Webgpusharp_examples.slnx  build-site-and-publish-wasm.ps1  imgui.ini  index.html  package-lock.json  package.json  publish-all-projects-wasm.ps1  run-all-projects.ps1
.github/workflows/: deploy-pages.yml
BasicGraphics/Cubemap/: Cubemap.csproj  Program.cs  meta.json  shell.html
BasicGraphics/FractalCube/: FractalCube.csproj  Program.cs  meta.json  shell.html
BasicGraphics/HelloTriangle/: HelloTriangle.csproj  Program.cs  meta.json  shell.html
BasicGraphics/HelloTriangleMSAA/: HelloTriangleMSAA.csproj  Program.cs  meta.json  shell.html
BasicGraphics/InstancedCube/: InstancedCube.csproj  Program.cs  meta.json  shell.html
BasicGraphics/RotatingCube/: Program.cs  RotatingCube.csproj  meta.json  shell.html
BasicGraphics/TexturedCube/: Cube.cs  Program.cs  TexturedCube.csproj  meta.json  shell.html
BasicGraphics/TwoCubes/: Program.cs  TwoCubes.csproj  meta.json  shell.html
BitonicSort/: Base2DRendererClass.cs  Base2DRendererClass.ref.ts  BindGroupCluster.cs  BitonicDisplay.cs  BitonicSettings.cs  BitonicSort.csproj  DisplayMode.cs  MangedRenderPassDescriptor.cs  Program.cs  ResourceTypeName.cs  ShadersResources.cs  Utils.cs  bitonicDisplay.ts  main.cs
BitonicSort/ts/: utils.ts
Blending/: Program.cs
Cameras/: Camera.cs  Cameras.csproj  Cube.cs  Program.cs  camera.ref.ts
ComputeBoids/: ComputeBoids.csproj  Program.cs
ConwaysGameOfLife/: ConwaysGameOfLife.csproj  Program.cs
Cornell/: Common.cs  Cornell.csproj  Program.cs  Radiosity.cs  RadiosityUniform.cs  Rasterizer.cs  Raytracer.cs  Scene.cs  Tonemapper.cs
Cubemap/: Cubemap.csproj  Program.cs
DeferredRendering/: DeferredRendering.csproj  Program.cs
EmscriptenPort/: imgui.py
Examples/: HelloTriangle.cs  Program.cs  SDLWebgpu.cs  Webgpusharp_examples.csproj  ref.cpp
FractalCube/: FractalCube.csproj  Program.cs
GPGPUDemos/BitonicSort/: BitonicCompute.cs  BitonicComputeUniforms.cs  BitonicDisplay.cs  BitonicSort.csproj  FragmentUniforms.cs  ManagedRenderPassDescriptor.cs  StepType.cs  main.cs  meta.json  shell.html
GPGPUDemos/ComputeBoids/: Program.cs  meta.json  shell.html
GPGPUDemos/ConwaysGameOfLife/: ConwaysGameOfLife.csproj  Program.cs  meta.json  shell.html
GraphicsTechniques/ABuffer/: ABuffer.csproj  Program.cs  Teapot.cs  meta.json  shell.html
GraphicsTechniques/Cameras/: Camera.cs  Cameras.csproj  Input.cs  Program.cs  meta.json  shell.html
GraphicsTechniques/Cornell/: Common.cs  Cornell.csproj  Program.cs  Quad.cs  Radiosity.cs  RadiosityUniform.cs  Rasterizer.cs  Raytracer.cs  Scene.cs  Tonemapper.cs  meta.json  shell.html
GraphicsTechniques/DeferredRendering/: DeferredRendering.csproj  Program.cs  StanfordDragon.cs  meta.json  shell.html
GraphicsTechniques/ImageBlur/: ImageBlur.csproj  Program.cs  meta.json  shell.html
GraphicsTechniques/NormalMap/: NormalMap.csproj  Program.cs  Utils.cs  meta.json  shell.html
GraphicsTechniques/Particles/: Particles.csproj  Program.cs  meta.json  shell.html
GraphicsTechniques/Points/: Points.csproj  Program.cs  meta.json  shell.html
GraphicsTechniques/PrimitivePicking/: PrimitivePicking.csproj  Program.cs  Teapot.cs  meta.json  shell.html
GraphicsTechniques/ShadowMapping/: Program.cs  ShadowMapping.csproj  (+3 more)
GraphicsTechniques/SkinnedMesh/: BaseTransformation.cs  GLTFAccessor.cs  GLTFBufferView.cs  GLTFDataComponentType.cs  GLTFDataStructureType.cs  GLTFMesh.cs  GLTFNode.cs  GLTFPrimitive.cs  GLTFRenderMode.cs  GLTFScene.cs  GLTFSkin.cs  GlbParser.cs  GlbUtils.cs  GltfJsonContext.cs  GltfTypes.cs  GridData.cs  GridUtils.cs  Program.cs  SkinnedMesh.csproj  meta.json  shell.html
GraphicsTechniques/SkinnedMesh/ref/: glbUtils.ts
GraphicsTechniques/VolumeRenderingTexture3D/: Program.cs  VolumeRenderingTexture3D.csproj  meta.json  shell.html
GuiSetup/: DearImGuiContext.cs  FrameTimeStats.cs  GuiSetup.csproj  ImGuiDisplayName.cs  ImGuiUtils.cs  ImGui_Impl_SDL2.cs  ImGui_Impl_WebGPUSharp.cs
GuiSetup/imgui_sources/: cimgui.cpp  imgui_draw.cpp  imgui_tables.cpp
HelloTriangle/: HelloTriangle.csproj  Program.cs
HelloTriangleMSAA/: HelloTriangleMSAA.csproj  Program.cs
ImageBlur/: ImageBlur.csproj  Program.cs
InstancedCube/: InstancedCube.csproj  Program.cs
NormalMap/: Box.cs  Mesh.cs  NormalMap.csproj  Program.cs  Utils.cs  box.ts
OcclusionQuery/: Program.cs
Particles/: Particles.csproj  Program.cs
Points/: Points.csproj  Program.cs
PortScripts/: cimgui.py
PrimitivePicking/: Program.cs
RenderBundles/: Program.cs  RenderBundles.csproj  SphereMesh.cs  ref.ts  ref2.ts
ReversedZ/: Program.cs  ReversedZ.csproj  imgui.ini  ref.ts
ReversedZ/shaders/: vertexPrecisionErrorPass.wgsl
RotatingCube/: Cube.cs  Program.cs  RotatingCube.csproj
SamplerParameters/: Program.cs  ref.ts
Setup/: EmscriptenInterop.cs  FpsTimer.cs  IGuiContext.cs  ImGuiUtils.cs  ImageData.cs  ImageUtils.cs  InputEvents.cs  MathUtils.cs  MatrixExtension.cs  ReadonlyListExtension.cs  ResourceUtils.cs  RunContext.cs  SDLWebgpu.cs  Setup.csproj  SetupWebgpu.cs  SimpleMeshBinReader.cs  SpanExtension.cs  StanfordDragon.cs  StbImage.cs  Teapot.cs
Setup/Gui/: GuiContext.cs  ImGui_Impl_SDL2.cs  ImGui_Impl_WebGPUSharp.cs
Setup/Properties/: launchSettings.json
Setup/macos/: CAMetalLayer.cs  NSView.cs  NSWindow.cs  ObjectiveCClass.cs  ObjectiveCRuntime.cs  Selector.cs
ShadowMapping/: Program.cs  ShadowMapping.csproj  SimpleMeshBinReader.cs
Site/: index.html  package-lock.json  package.json  rollup.config.js
TexturedCube/: Program.cs  TexturedCube.csproj
TimestampQuery/: Cube.cs  Program.cs  TimestampQueryManager.cs
TwoCubes/: Cube.cs  Program.cs  TwoCubes.csproj
WasmExample/HelloTriangle/: HelloTriangle.csproj
WasmExamples/FractalCube/: Cube.cs  EmscriptenInterop.cs  FractalCube.csproj  Program.cs
WasmExamples/HelloTriangle/: EmscriptenInterop.cs  EmscriptenSurfaceSourceCanvasHTMLSelectorFFI.cs  HelloTriangle.csproj  Program.cs
(+88 files in other folders)
