<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
    <ProjectReference Include="..\Setup\Setup.csproj" />
    <EmbeddedResource Include="basic.vert.wgsl" />  
    <EmbeddedResource Include="vertexPositionColor.frag.wgsl" />  
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <StripSymbols>false</StripSymbols>
    <IlcInstructionSet>native</IlcInstructionSet>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

</Project>