<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
    <ProjectReference Include="..\Setup\Setup.csproj" />
    <EmbeddedResource Include="shaders\*.wgsl" />
  </ItemGroup>

</Project>