<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1"></PackageReference>
        <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj"></ProjectReference>
        <ProjectReference Include="..\Setup\Setup.csproj"></ProjectReference>
        <EmbeddedResource Include="shaders\*.wgsl"></EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"></PackageReference>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha"></PackageReference>
    </ItemGroup>
</Project>