<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WebGPUSharp\WebGpuSharp.csproj"/>
        <ProjectReference Include="..\..\Setup\Setup.csproj"/>
        <EmbeddedResource Include="cubemap\*.jpg"/>
        <EmbeddedResource Include="sampleCubemap.frag.wgsl"/>
        <EmbeddedResource Include="basic.vert.wgsl"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"/>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.82"/>
    </ItemGroup>
</Project>