<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\WebGPUSharp\WebGpuSharp.csproj"/>
        <ProjectReference Include="..\..\Setup\Setup.csproj"/>
        <EmbeddedResource Include="shaders\*.wgsl"/>
        <EmbeddedResource Include="assets\**\*.*"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="C:\Users\emils\.nuget\packages\ppy.sdl2-cs\1.0.82\contentFiles\any\netstandard2.0\app.config"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"/>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.82"/>
    </ItemGroup>
</Project>