<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
        <ProjectReference Include="..\Setup\Setup.csproj" />
        <EmbeddedResource Include="shaders\*.wgsl" />
        <EmbeddedResource Include="assets\**\*.*" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
    </ItemGroup>
</Project>