<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <EmbeddedResource Include="assets\*.bin" />
    <EmbeddedResource Include="assets\*.png" />
    <EmbeddedResource Include="assets\*.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
  </ItemGroup>

</Project>