<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <IlcInstructionSet>native</IlcInstructionSet>
        <OptimizationPreference>Speed</OptimizationPreference>
        <NoWarn>1073;RCS1021;RCS1123,RCS1242</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj"></ProjectReference>
        <ProjectReference Include="..\Setup\Setup.csproj"></ProjectReference>
        <EmbeddedResource Include="shaders\*.wgsl"></EmbeddedResource>
        <EmbeddedResource Include="assets\**\*.*"></EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2"></PackageReference>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    </ItemGroup>
</Project>